platformName="android"
platformVersion="9.0"
deviceName="Google Pixel 3"
REMOTE_URL="http://hub.browserstack.com/wd/hub"
APP="bs://66e153c6e1a37681133aa408a29dba95e044ce5a"
BLOGIN='testaqaguru_BTXycL'
BPASSWORD='eGYu1vrGB6tWopAXeibh'
